<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<style type="text/css">

		body{
			width: 400px;
			height: 300px;
			padding: 100px 0 0 500px;
			background: rgb(255,155,0);
		}
		
		header{
			text-align: center;
			object-position: center;
		}

		p{
			background: rgb(255,153,0);
			border-radius: 10px;
			text-indent: 10px;
			padding: 20px;
		}

		img{
			vertical-align: middle;
			width: 150px;
			border-radius: 100px;
			-webkit-border-radius: 400px;
			-moz-border-radius: 100px;
		}
		ul{
			text-indent: 10px;
			margin: 0;
			padding: 5px;
		}
		li{
			display: inline-block;
		}

		a{
			font-weight: bold;
			font-size: 0.8em;
			color: black;
			padding: 12px;
		}

		li a:hover{
			color: orange;
		}

		h1{
			font-family: Arial, serif;

		}
	</style>
</head>
<body>
	<header>
		<img src="images/photo.jpg">
		<h1>Al Janry Gabon</h1>
		<ul>
			<li><a href="#about">About Me</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#personal">Personal Information</a></li>
		</ul>


		<p id="about">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			
		</p>

		<p id="education">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p id="personal">
			LoremLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</header>

</body>
</html>